[33mcommit fd10d165bd8c02c78eb0badd08119f23f726df88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Baeseongbeen <seongbin5962@daum.net>
Date:   Sun Oct 25 15:25:17 2020 +0900

    first commit

[33mcommit 48fb4e1e667093bff62c4beb37604ad990168638[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Baeseongbeen <65883814+Baeseongbeen@users.noreply.github.com>
Date:   Sun Oct 25 15:22:57 2020 +0900

    Update README.md

[33mcommit dfef28db806060d0d690d1258b2c25eb5ad50f22[m
Author: Baeseongbeen <65883814+Baeseongbeen@users.noreply.github.com>
Date:   Sun Oct 25 15:22:39 2020 +0900

    Initial commit
